# configuración del Servidor
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27018/elbaul_db
MONGODB_URI_DOCKER=mongodb://mongo-server:27017/elbaul_db

# JWT Configuration
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRE=7d

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:4200